<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="GTlogo.jpeg" type="image/x-icon">
    <title>THE Grand Tour</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /*background: linear-gradient();*/
            background-color: #D8EEF9;
        }
        .head{
            width: 100%;
            height: 500px;
        }
        img{
            width: 100%;
            height: 500px;
        }
        .mainbody{
            display:flex;
            justify-content: flex-start;
            margin-left: 50px;
            margin-right: 10px;
            
        }
        .text{
            text-align: justify;
            width: 700px;
            height: 400px;
            padding: 15px;
            background-color: #78c7ef;
            font-size: large; 
        }
        .social{
            height: 50px;
            width: 50px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="head">
        <img src="poster.jpg" alt="">
    </div>
    <div class="mainbody">
        <div class="text">
            <h2>About</h2>
        <p>Having been confined to their home shores for two years, Jeremy, James and Richard are finally back on the road for their first post pandemic road trip. 
            This time the boys head for the icy wastes of the Scandinavian Arctic Circle with their three all time favourite rally bred cars to help get them through the snow.
            <br>
            Their Arctic Circle journey begins at the Norwegian coast, on the dramatic Lofoten Islands peninsula, with the world’s most remote and spectacular 
            football pitch as their start line. From there they must cross Europe’s Last Great Wilderness, a trek that takes them through the tops of Norway, Sweden and 
            Finland to journey’s end near the Russian <br>
            In between the peril and the catastrophes there is also plenty of laughter, as Jeremy and Richard literally start a Cold War between the two of them, of escalating
             ice based pranks. Their already impressive cars become even more amazing once modded, with Jeremy fitting a particularly lethal modification to his. The speed 
             sequences are immense, and the snowy, icy scenery provides the most spectacular back drop for their first Grand Tour since the world opened up again.
            </p></div>
        <div class="video">   
             <iframe width="700" height="400"src="https://www.youtube.com/embed/q9vdHoxuaQc" autoplay=1></iframe><br>
            </div> 
    </div>
    <div style="margin:20px 10px 0 60px;padding:15px; line-height:2;">
        <form action="get">
            <label for="fname">Name</label><br>
            <input type="text"><br>
            <label for="checkbox"><input type="checkbox" name="checkbox" id="">Do you like cars</label><br>
            <label for="checkbox"><input type="checkbox" name="checkbox" id="">Do you like Fun</label><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div style="background-color: rgb(108, 44, 44);color:white;">
        <h2 style="margin:10px;">Follow Us</h2>
        <a href="https://www.youtube.com/@thegrandtour" > <img src="youtube.png" alt=""class="social"></a>
        <a href="https://www.instagram.com/itsthegrandtour/"> <img src="instagram.png" alt=""class="social"></a>

    </div>
</body>
</html>